{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Duy\\Documents\\MyProject\\ml_dotnet_NLCS\\TestML_NET\\Data\\dataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "MaToHop",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DiemToHop",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "NhomTinhCach",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "NhomNganh",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.96999379254321494,
        "RuntimeInSeconds": 1.515,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e9 * e12",
          "e0": {
            "OutputColumnNames": [
              "DiemToHop"
            ],
            "InputColumnNames": [
              "DiemToHop"
            ]
          },
          "e1": {
            "InputColumnName": "MaToHop",
            "OutputColumnName": "MaToHop"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "NhomTinhCach",
            "OutputColumnName": "NhomTinhCach"
          },
          "e3": {
            "InputColumnNames": [
              "DiemToHop",
              "MaToHop",
              "NhomTinhCach"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "NhomNganh",
            "InputColumnName": "NhomNganh",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 0.036871687,
            "L2Regularization": 0.03125,
            "LabelColumnName": "NhomNganh",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.96688023942966184,
        "RuntimeInSeconds": 1.364,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e9 * e12",
          "e0": {
            "OutputColumnNames": [
              "DiemToHop"
            ],
            "InputColumnNames": [
              "DiemToHop"
            ]
          },
          "e1": {
            "InputColumnName": "MaToHop",
            "OutputColumnName": "MaToHop"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "NhomTinhCach",
            "OutputColumnName": "NhomTinhCach"
          },
          "e3": {
            "InputColumnNames": [
              "DiemToHop",
              "MaToHop",
              "NhomTinhCach"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "NhomNganh",
            "InputColumnName": "NhomNganh",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.055034064,
            "LabelColumnName": "NhomNganh",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.96457421212363437,
        "RuntimeInSeconds": 1.693,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e9 * e12",
          "e0": {
            "OutputColumnNames": [
              "DiemToHop"
            ],
            "InputColumnNames": [
              "DiemToHop"
            ]
          },
          "e1": {
            "InputColumnName": "MaToHop",
            "OutputColumnName": "MaToHop"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "NhomTinhCach",
            "OutputColumnName": "NhomTinhCach"
          },
          "e3": {
            "InputColumnNames": [
              "DiemToHop",
              "MaToHop",
              "NhomTinhCach"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "NhomNganh",
            "InputColumnName": "NhomNganh",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 0.2087526,
            "L2Regularization": 0.062701665,
            "LabelColumnName": "NhomNganh",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94405195660137886,
        "RuntimeInSeconds": 1.184,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e9 * e12",
          "e0": {
            "OutputColumnNames": [
              "DiemToHop"
            ],
            "InputColumnNames": [
              "DiemToHop"
            ]
          },
          "e1": {
            "InputColumnName": "MaToHop",
            "OutputColumnName": "MaToHop"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "NhomTinhCach",
            "OutputColumnName": "NhomTinhCach"
          },
          "e3": {
            "InputColumnNames": [
              "DiemToHop",
              "MaToHop",
              "NhomTinhCach"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "NhomNganh",
            "InputColumnName": "NhomNganh",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 0.035227023,
            "L2Regularization": 0.8126087,
            "LabelColumnName": "NhomNganh",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.94237657912876993,
        "RuntimeInSeconds": 7.05,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e7 * e12",
          "e0": {
            "OutputColumnNames": [
              "DiemToHop"
            ],
            "InputColumnNames": [
              "DiemToHop"
            ]
          },
          "e1": {
            "InputColumnName": "MaToHop",
            "OutputColumnName": "MaToHop"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "NhomTinhCach",
            "OutputColumnName": "NhomTinhCach"
          },
          "e3": {
            "InputColumnNames": [
              "DiemToHop",
              "MaToHop",
              "NhomTinhCach"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "NhomNganh",
            "InputColumnName": "NhomNganh",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.22516558542747508,
            "NumberOfTrees": 541,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 209,
            "FeatureFraction": 0.963703192889798,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.46515908291719288,
            "LabelColumnName": "NhomNganh",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "MapValueToKey",
      "e5": "FastTreeOva",
      "e6": "FastForestOva",
      "e7": "LightGbmMulti",
      "e8": "LbfgsLogisticRegressionOva",
      "e9": "LbfgsMaximumEntropyMulti",
      "e10": "SdcaMaximumEntropyMulti",
      "e11": "SdcaLogisticRegressionOva",
      "e12": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * (e5 + e6 + e7 + e8 + e9 + e10 + e11) * e12",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\Duy\\Documents\\MyProject\\ml_dotnet_NLCS\\TestML_NET\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 100,
    "LabelColumn": "NhomNganh",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}