{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Duy\\Documents\\MyProject\\ml_dotnet_NLCS\\TestML_NET\\Data\\dataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "MaToHop",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DiemToHop",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "NhomTinhCach",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "NhomNganh",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.69923089523089232,
        "RuntimeInSeconds": 1.033,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e7",
          "e0": {
            "OutputColumnNames": [
              "DiemToHop"
            ],
            "InputColumnNames": [
              "DiemToHop"
            ]
          },
          "e1": {
            "InputColumnName": "MaToHop",
            "OutputColumnName": "MaToHop"
          },
          "e2": {
            "InputColumnName": "NhomTinhCach",
            "OutputColumnName": "NhomTinhCach"
          },
          "e3": {
            "InputColumnNames": [
              "DiemToHop",
              "MaToHop",
              "NhomTinhCach"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "NhomNganh",
            "InputColumnName": "NhomNganh",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 0.2046735,
            "L2Regularization": 0.101906724,
            "LabelColumnName": "NhomNganh",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.69792595661945211,
        "RuntimeInSeconds": 1.572,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e7",
          "e0": {
            "OutputColumnNames": [
              "DiemToHop"
            ],
            "InputColumnNames": [
              "DiemToHop"
            ]
          },
          "e1": {
            "InputColumnName": "MaToHop",
            "OutputColumnName": "MaToHop"
          },
          "e2": {
            "InputColumnName": "NhomTinhCach",
            "OutputColumnName": "NhomTinhCach"
          },
          "e3": {
            "InputColumnNames": [
              "DiemToHop",
              "MaToHop",
              "NhomTinhCach"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "NhomNganh",
            "InputColumnName": "NhomNganh",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 0.10888559,
            "L2Regularization": 0.37383986,
            "LabelColumnName": "NhomNganh",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.69687036196779839,
        "RuntimeInSeconds": 1.126,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e7",
          "e0": {
            "OutputColumnNames": [
              "DiemToHop"
            ],
            "InputColumnNames": [
              "DiemToHop"
            ]
          },
          "e1": {
            "InputColumnName": "MaToHop",
            "OutputColumnName": "MaToHop"
          },
          "e2": {
            "InputColumnName": "NhomTinhCach",
            "OutputColumnName": "NhomTinhCach"
          },
          "e3": {
            "InputColumnNames": [
              "DiemToHop",
              "MaToHop",
              "NhomTinhCach"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "NhomNganh",
            "InputColumnName": "NhomNganh",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 0.10851974,
            "L2Regularization": 0.37258956,
            "LabelColumnName": "NhomNganh",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.69687036196779839,
        "RuntimeInSeconds": 1.188,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e7",
          "e0": {
            "OutputColumnNames": [
              "DiemToHop"
            ],
            "InputColumnNames": [
              "DiemToHop"
            ]
          },
          "e1": {
            "InputColumnName": "MaToHop",
            "OutputColumnName": "MaToHop"
          },
          "e2": {
            "InputColumnName": "NhomTinhCach",
            "OutputColumnName": "NhomTinhCach"
          },
          "e3": {
            "InputColumnNames": [
              "DiemToHop",
              "MaToHop",
              "NhomTinhCach"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "NhomNganh",
            "InputColumnName": "NhomNganh",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 0.0866736,
            "L2Regularization": 0.52807665,
            "LabelColumnName": "NhomNganh",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.6965854204049664,
        "RuntimeInSeconds": 1.838,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e7",
          "e0": {
            "OutputColumnNames": [
              "DiemToHop"
            ],
            "InputColumnNames": [
              "DiemToHop"
            ]
          },
          "e1": {
            "InputColumnName": "MaToHop",
            "OutputColumnName": "MaToHop"
          },
          "e2": {
            "InputColumnName": "NhomTinhCach",
            "OutputColumnName": "NhomTinhCach"
          },
          "e3": {
            "InputColumnNames": [
              "DiemToHop",
              "MaToHop",
              "NhomTinhCach"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "NhomNganh",
            "InputColumnName": "NhomNganh",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 0.08626912,
            "L2Regularization": 0.528509,
            "LabelColumnName": "NhomNganh",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "MapValueToKey",
      "e5": "LbfgsLogisticRegressionOva",
      "e6": "LbfgsMaximumEntropyMulti",
      "e7": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * (e5 + e6) * e7",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\Duy\\Documents\\MyProject\\ml_dotnet_NLCS\\TestML_NET\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 600,
    "OptimizeMetric": "MacroAccuracy",
    "LabelColumn": "NhomNganh",
    "AvailableTrainers": [
      "LBFGS"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}