{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Duy\\Documents\\MyProject\\ml_dotnet_NLCS\\TestML_NET\\Data\\dataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "MaToHop",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DiemToHop",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "NhomTinhCach",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "NhomNganh",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.87812755675960885,
        "RuntimeInSeconds": 0.426,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e7 * e12",
          "e0": {
            "OutputColumnNames": [
              "DiemToHop"
            ],
            "InputColumnNames": [
              "DiemToHop"
            ]
          },
          "e1": {
            "InputColumnName": "MaToHop",
            "OutputColumnName": "MaToHop"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "NhomTinhCach",
            "OutputColumnName": "NhomTinhCach"
          },
          "e3": {
            "InputColumnNames": [
              "DiemToHop",
              "MaToHop",
              "NhomTinhCach"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "NhomNganh",
            "InputColumnName": "NhomNganh",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "NumberOfLeaves": 436,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 183,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2.3039317346339119E-10,
            "L2Regularization": 0.97398643206901137,
            "LabelColumnName": "NhomNganh",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.87137474334890064,
        "RuntimeInSeconds": 0.505,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e7 * e12",
          "e0": {
            "OutputColumnNames": [
              "DiemToHop"
            ],
            "InputColumnNames": [
              "DiemToHop"
            ]
          },
          "e1": {
            "InputColumnName": "MaToHop",
            "OutputColumnName": "MaToHop"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "NhomTinhCach",
            "OutputColumnName": "NhomTinhCach"
          },
          "e3": {
            "InputColumnNames": [
              "DiemToHop",
              "MaToHop",
              "NhomTinhCach"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "NhomNganh",
            "InputColumnName": "NhomNganh",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "NhomNganh",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.85850591719060088,
        "RuntimeInSeconds": 0.376,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e7 * e12",
          "e0": {
            "OutputColumnNames": [
              "DiemToHop"
            ],
            "InputColumnNames": [
              "DiemToHop"
            ]
          },
          "e1": {
            "InputColumnName": "MaToHop",
            "OutputColumnName": "MaToHop"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "NhomTinhCach",
            "OutputColumnName": "NhomTinhCach"
          },
          "e3": {
            "InputColumnNames": [
              "DiemToHop",
              "MaToHop",
              "NhomTinhCach"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "NhomNganh",
            "InputColumnName": "NhomNganh",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "NumberOfLeaves": 1442,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 190,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "NhomNganh",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8014413262685558,
        "RuntimeInSeconds": 1.818,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e9 * e12",
          "e0": {
            "OutputColumnNames": [
              "DiemToHop"
            ],
            "InputColumnNames": [
              "DiemToHop"
            ]
          },
          "e1": {
            "InputColumnName": "MaToHop",
            "OutputColumnName": "MaToHop"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "NhomTinhCach",
            "OutputColumnName": "NhomTinhCach"
          },
          "e3": {
            "InputColumnNames": [
              "DiemToHop",
              "MaToHop",
              "NhomTinhCach"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "NhomNganh",
            "InputColumnName": "NhomNganh",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "NhomNganh",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.79361924703200282,
        "RuntimeInSeconds": 1.353,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e8 * e12",
          "e0": {
            "OutputColumnNames": [
              "DiemToHop"
            ],
            "InputColumnNames": [
              "DiemToHop"
            ]
          },
          "e1": {
            "InputColumnName": "MaToHop",
            "OutputColumnName": "MaToHop"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "NhomTinhCach",
            "OutputColumnName": "NhomTinhCach"
          },
          "e3": {
            "InputColumnNames": [
              "DiemToHop",
              "MaToHop",
              "NhomTinhCach"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "NhomNganh",
            "InputColumnName": "NhomNganh",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "NhomNganh",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "MapValueToKey",
      "e5": "FastTreeOva",
      "e6": "FastForestOva",
      "e7": "LightGbmMulti",
      "e8": "LbfgsLogisticRegressionOva",
      "e9": "LbfgsMaximumEntropyMulti",
      "e10": "SdcaMaximumEntropyMulti",
      "e11": "SdcaLogisticRegressionOva",
      "e12": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * (e5 + e6 + e7 + e8 + e9 + e10 + e11) * e12",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\Duy\\Documents\\MyProject\\ml_dotnet_NLCS\\TestML_NET\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 100,
    "OptimizeMetric": "MacroAccuracy",
    "LabelColumn": "NhomNganh",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}