{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Duy\\Documents\\MyProject\\ml_dotnet_NLCS\\TestML_NET\\Data\\dataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "MaToHop",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DiemToHop",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "NhomTinhCach",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "NhomNganh",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.974275746076773,
        "RuntimeInSeconds": 17.83,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e12",
          "e0": {
            "OutputColumnNames": [
              "DiemToHop"
            ],
            "InputColumnNames": [
              "DiemToHop"
            ]
          },
          "e1": {
            "InputColumnName": "MaToHop",
            "OutputColumnName": "MaToHop"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "NhomTinhCach",
            "OutputColumnName": "NhomTinhCach"
          },
          "e3": {
            "InputColumnNames": [
              "DiemToHop",
              "MaToHop",
              "NhomTinhCach"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "NhomNganh",
            "InputColumnName": "NhomNganh",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 10,
            "MinimumExampleCountPerLeaf": 9,
            "NumberOfTrees": 45,
            "MaximumBinCountPerFeature": 147,
            "FeatureFraction": 0.8258979331732712,
            "LearningRate": 0.40480239918911165,
            "LabelColumnName": "NhomNganh",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.97084926298072871,
        "RuntimeInSeconds": 10.411,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e12",
          "e0": {
            "OutputColumnNames": [
              "DiemToHop"
            ],
            "InputColumnNames": [
              "DiemToHop"
            ]
          },
          "e1": {
            "InputColumnName": "MaToHop",
            "OutputColumnName": "MaToHop"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "NhomTinhCach",
            "OutputColumnName": "NhomTinhCach"
          },
          "e3": {
            "InputColumnNames": [
              "DiemToHop",
              "MaToHop",
              "NhomTinhCach"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "NhomNganh",
            "InputColumnName": "NhomNganh",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 13,
            "NumberOfTrees": 24,
            "MaximumBinCountPerFeature": 160,
            "FeatureFraction": 0.84622442328828262,
            "LearningRate": 0.73803741604628281,
            "LabelColumnName": "NhomNganh",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.96766848627054025,
        "RuntimeInSeconds": 2.442,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e9 * e12",
          "e0": {
            "OutputColumnNames": [
              "DiemToHop"
            ],
            "InputColumnNames": [
              "DiemToHop"
            ]
          },
          "e1": {
            "InputColumnName": "MaToHop",
            "OutputColumnName": "MaToHop"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "NhomTinhCach",
            "OutputColumnName": "NhomTinhCach"
          },
          "e3": {
            "InputColumnNames": [
              "DiemToHop",
              "MaToHop",
              "NhomTinhCach"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "NhomNganh",
            "InputColumnName": "NhomNganh",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 0.16406187,
            "L2Regularization": 0.033824977,
            "LabelColumnName": "NhomNganh",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.96742968997911238,
        "RuntimeInSeconds": 1.651,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e9 * e12",
          "e0": {
            "OutputColumnNames": [
              "DiemToHop"
            ],
            "InputColumnNames": [
              "DiemToHop"
            ]
          },
          "e1": {
            "InputColumnName": "MaToHop",
            "OutputColumnName": "MaToHop"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "NhomTinhCach",
            "OutputColumnName": "NhomTinhCach"
          },
          "e3": {
            "InputColumnNames": [
              "DiemToHop",
              "MaToHop",
              "NhomTinhCach"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "NhomNganh",
            "InputColumnName": "NhomNganh",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.118621565,
            "LabelColumnName": "NhomNganh",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.96742968997911238,
        "RuntimeInSeconds": 2.178,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e9 * e12",
          "e0": {
            "OutputColumnNames": [
              "DiemToHop"
            ],
            "InputColumnNames": [
              "DiemToHop"
            ]
          },
          "e1": {
            "InputColumnName": "MaToHop",
            "OutputColumnName": "MaToHop"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "NhomTinhCach",
            "OutputColumnName": "NhomTinhCach"
          },
          "e3": {
            "InputColumnNames": [
              "DiemToHop",
              "MaToHop",
              "NhomTinhCach"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "NhomNganh",
            "InputColumnName": "NhomNganh",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.03125,
            "LabelColumnName": "NhomNganh",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "MapValueToKey",
      "e5": "FastTreeOva",
      "e6": "FastForestOva",
      "e7": "LightGbmMulti",
      "e8": "LbfgsLogisticRegressionOva",
      "e9": "LbfgsMaximumEntropyMulti",
      "e10": "SdcaMaximumEntropyMulti",
      "e11": "SdcaLogisticRegressionOva",
      "e12": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * (e5 + e6 + e7 + e8 + e9 + e10 + e11) * e12",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\Duy\\Documents\\MyProject\\ml_dotnet_NLCS\\TestML_NET\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 300,
    "OptimizeMetric": "MacroAccuracy",
    "LabelColumn": "NhomNganh",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}